<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.66/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.66/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.3/purify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <title>ER1 Form</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);




        .form-section {
            background: white;
           
            padding: 20px 30px;
            
            width: 90%;
            margin: 0 auto 20px;

        }

        .fs-title {
            font-size: 22px;

            color: #07031d;
            margin-top: 30px;
            letter-spacing: 2px;
            font-weight: 900;
            margin-left: 39%;
        }

        .fs-subtitle {
            font-weight: normal;
            color: #2511ba;
            font-size: 16px;
            margin-top: 10px;
            color: #666;
            margin-bottom: 20px;

        }


        .form-section h2,
        .form-section h4,
        .form-section h3 {
            margin-bottom: 20px;
        }

        .form-section input[type="text"],
        .form-section input[type="number"],
        .form-section textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }

        .form-section input[type="text"]:focus,
        .form-section input[type="number"]:focus,
        .form-section textarea:focus {
            border: 1px solid #0920ee;
            outline-width: 0;
            transition: All 0.5s ease-in;
        }

        .form-section .form-check-inline {
            display: inline-block;
            margin-bottom: 20px;
        }

        .form-section .form_label {
            width: 100%;
            text-align: left;
            margin: 12px 3px;
            font-size: 16px;
            font-weight: 700;
            color: #413939;
        }

        table {
            border-collapse: collapse;
            width: 100%;

        }

        td,
        th {
            border: 2px solid #978686;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #e7e0e0;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f7ff;
        }

        .header {
            background-color: #c1dcde;
        }

        .highlight {
            background-color: #efb888;
        }

        .error-message {
            color: red;
            font-size: 12px;
            display: block;
            margin-bottom: 5px;
        }


        @media print {
            .btn-print {
                display: none;
            }
        }
    </style>


</head>

<body>



    <button class="btn btn-danger btn-print" style="margin-left: 45%;"
        onclick="javascript:window.print()">Print</button>






    <div class="moving_down">

        <div class="form-section">
            <h2 class="fs-title" style="margin-top: -1%;">ER2 Report</h2>

          
            <h4 style="color: #2511ba; font-size: small; margin-left: 10%;">OCCUPATIONAL RETURN TO BE SUBMITTED TO THE LOCAL EMPLOYMENT    EXCHANGE ONCE IN TWO YEARS </h4>


            <h5 style="font-size: x-small; text-align: center;" >[Vide the Employment Exchanges (Compulsory Notification of Vacancies) Rules, 1960]</h5>

                <label class="form_label" for="emp_name"> <strong>Name and address of the Employer :</strong> {{ employer_view.employer_name }}, {{ employer_view.employer_address }} </label>
          
                <div class="business-activity-wrapper" style="margin-bottom: 20px;">
                    <label class="form_label" for="emp_bus_activity"><strong>Nature of Business/Principal Activity: </strong>{{ employer_view.nature_of_business }}</label><h6 style="font-size: small; margin-left: 80px; color: #0920ee;">( Describe what the establishment makes or does as its principal activity)</h6>
                   
                </div>
       

      
                <table id="er2form-table">
                    <thead>
                        <tr>
                            <th colspan="6"> <div class="mb-3 row">
                                <label for="total_employees" class="col-sm-6 col-form-label">1.Total number of persons on the pay rolls of the establishment on (specified date):</label>
                                <div class="col-sm-6">
                                    <input type="text" id="total_employees" name="total_employees" value="{{ employer_view.total_employees }}" required readonly><h6 style="font-size: small; color: #0920ee;">(This figure should include every person whose wage or salary is paid by establishment)</h6>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="total_employees" class="col-sm-12 col-form-label">2. Occupational classification of all employees as given in item I above. (Please give below the number of employees in each occupation separately).</label></div>
                            </th>
                        </tr>
                        <tr>
                            <th rowspan="1">Occupation</th>
                            <th colspan="4">Number of employees</th>
                        </tr>
                        <tr>
                            <th>Use exact terms such as Engineer (Mechanical); Teacher (Domestic Science); other on special duty
                                (Actuary); Assistant Director (Metallurgist); Science Assistant (Chemist); Research Officer
                                (Economist); Instructor (Carpenter); Supervisor (Tailor), Fitter (Internal Combustion Engine);
                                Inspector (Sanitary), Superintendent (Office); Apprentice (Electrician) etc.</th>
                            <th>Men</th>
                            <th>Women</th>
                            <th>Total</th>
                            <th>Please give, as far as possible, approximate number of vacancies in each occupation you are
                                likely to fill during the next calendar year due to retirement expansion or re-organization.
                            </th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for value in er2_table %}
                        <tr>
                            <td>{{ value.occupation }}</td>
                            <td>{{ value.men }}</td>
                            <td>{{ value.women|default:"0" }}</td>
                            <td>{{ value.total }}</td>
                            <td>{{ value.approx_vacancies }}</td>
        
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td><strong>Total</strong></td>
                            <td id="total-men"><strong>{{ employer_view.total_men }}</strong></td>
                            <td id="total-women"><strong>{{ employer_view.total_women }}</strong></td>
                            <td id="grand-total"><strong>{{ employer_view.grand_total }}</strong></td>
                            <td id="total-vacancies"><strong>{{ employer_view.total_approx_vacancies }}</strong></td>
                            
                        </tr>
                    </tfoot>
                </table>

           
           
                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                    <div>
                        <p style="margin-top: 20px;"><strong>Date:</strong> {{ employer_view.officer_entered_date }}</p>
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                        <label class="form_label" style="margin-top: 2px;">Signature of Employer</label>
                        <img src="{{ employer_view.signature_upload.url }}" alt="Signature" style="width: 170px; height: 100px;">
                    </div>
                </div>
                
                
           
            
       
           
            
           
            
                                
        </div>
        </div>
    </div>



</body>

</html>